<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>搜索 - 提高篇 | 今天你AC了吗</title><meta name="keywords" content="搜索"><meta name="author" content="澄某人啊"><meta name="copyright" content="澄某人啊"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="acwing 搜索提高课内容，BFS与DFS的进阶用法。">
<meta property="og:type" content="article">
<meta property="og:title" content="搜索 - 提高篇">
<meta property="og:url" content="http://tiredace.github.io/2022/05/18/%E7%AE%97%E6%B3%95%E6%8F%90%E9%AB%98/%E6%90%9C%E7%B4%A2%E2%80%94%E6%8F%90%E9%AB%98%E8%AF%BE/index.html">
<meta property="og:site_name" content="今天你AC了吗">
<meta property="og:description" content="acwing 搜索提高课内容，BFS与DFS的进阶用法。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://tiredace.github.io/img/cover8.jpg">
<meta property="article:published_time" content="2022-05-18T01:02:02.000Z">
<meta property="article:modified_time" content="2022-05-21T01:50:10.332Z">
<meta property="article:author" content="澄某人啊">
<meta property="article:tag" content="搜索">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://tiredace.github.io/img/cover8.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://tiredace.github.io/2022/05/18/%E7%AE%97%E6%B3%95%E6%8F%90%E9%AB%98/%E6%90%9C%E7%B4%A2%E2%80%94%E6%8F%90%E9%AB%98%E8%AF%BE/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":500},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '搜索 - 提高篇',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-05-21 09:50:10'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/style.css"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://unpkg.zhimg.com/hexo-butterfly-clock/lib/clock.min.css" /><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.1"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/bzh2.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">29</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">29</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/./img/back2.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">今天你AC了吗</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">搜索 - 提高篇</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-05-18T01:02:02.000Z" title="发表于 2022-05-18 09:02:02">2022-05-18</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-05-21T01:50:10.332Z" title="更新于 2022-05-21 09:50:10">2022-05-21</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%AE%97%E6%B3%95%E6%8F%90%E9%AB%98/">算法提高</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>10分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="搜索 - 提高篇"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="BFS"><a href="#BFS" class="headerlink" title="BFS"></a>BFS</h2><h3 id="1106-山峰和山谷"><a href="#1106-山峰和山谷" class="headerlink" title="1106. 山峰和山谷"></a>1106. 山峰和山谷</h3><p><a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/1108/">AcWing题库</a></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">FGD小朋友特别喜欢爬山，在爬山的时候他就在研究山峰和山谷。</span><br><span class="line"></span><br><span class="line">为了能够对旅程有一个安排，他想知道山峰和山谷的数量。</span><br><span class="line"></span><br><span class="line">给定一个地图，为FGD想要旅行的区域，地图被分为 n×n 的网格，每个格子 (i,j) 的高度 w(i,j) 是给定的。</span><br><span class="line"></span><br><span class="line">若两个格子有公共顶点，那么它们就是相邻的格子，如与 (i,j) 相邻的格子有(i−1,j−1),(i−1,j),(i−1,j+1)</span><br><span class="line">,(i,j−1),(i,j+1),(i+1,j−1),(i+1,j),(i+1,j+1)。</span><br><span class="line"></span><br><span class="line">我们定义一个格子的集合 S 为山峰（山谷）当且仅当：</span><br><span class="line"></span><br><span class="line">S 的所有格子都有相同的高度。</span><br><span class="line">S 的所有格子都连通。</span><br><span class="line">对于 s 属于 S，与 s 相邻的 s′ 不属于 S，都有 ws&gt;ws′（山峰），或者 ws<span class="language-xml">&lt;ws′（山谷）。</span></span><br><span class="line"><span class="language-xml">如果周围不存在相邻区域，则同时将其视为山峰和山谷。</span></span><br><span class="line"><span class="language-xml">你的任务是，对于给定的地图，求出山峰和山谷的数量，如果所有格子都有相同的高度，那么整个地图即是山峰，又是山谷。</span></span><br></pre></td></tr></table></figure>
<p>C++</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;queue&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">typedef</span> pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt; PII;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">1010</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> n, h[N][N], peak, valley;</span><br><span class="line"><span class="type">int</span> vis[N][N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">bfs</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    queue&lt;PII&gt; q;</span><br><span class="line">    vis[x][y] = <span class="number">1</span>;</span><br><span class="line">    q.<span class="built_in">push</span>(&#123;x, y&#125;);</span><br><span class="line">    <span class="type">int</span> high = <span class="number">0</span>, low = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (q.<span class="built_in">size</span>())</span><br><span class="line">    &#123;</span><br><span class="line">        PII t = q.<span class="built_in">front</span>();</span><br><span class="line">        q.<span class="built_in">pop</span>();</span><br><span class="line">        <span class="type">int</span> x = t.first, y = t.second;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> nx = x - <span class="number">1</span>; nx &lt;= x + <span class="number">1</span>; nx ++)</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> ny = y - <span class="number">1</span>; ny &lt;= y + <span class="number">1</span>; ny ++)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span> (nx &lt; <span class="number">0</span> || ny &lt; <span class="number">0</span> || nx &gt;= n || ny &gt;= n) <span class="keyword">continue</span>;</span><br><span class="line">                <span class="keyword">if</span> (h[nx][ny] &gt; h[x][y]) high = <span class="number">1</span>;</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span> (h[nx][ny] &lt; h[x][y]) low = <span class="number">1</span>;</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">if</span> (vis[nx][ny]) <span class="keyword">continue</span>;</span><br><span class="line">                    vis[nx][ny] = <span class="number">1</span>;</span><br><span class="line">                    q.<span class="built_in">push</span>(&#123;nx, ny&#125;);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (!high) peak ++;</span><br><span class="line">    <span class="keyword">if</span> (!low) valley ++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    cin &gt;&gt; n;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i ++)</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; n; j ++)</span><br><span class="line">            cin &gt;&gt; h[i][j];</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i ++)</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; n; j ++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (!vis[i][j])</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="built_in">bfs</span>(i, j);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    cout &lt;&lt; peak &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; valley &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="最小步数模型"><a href="#最小步数模型" class="headerlink" title="最小步数模型"></a>最小步数模型</h2><h3 id="1107-魔板"><a href="#1107-魔板" class="headerlink" title="1107. 魔板"></a>1107. 魔板</h3><p><a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/1109/">AcWing题库</a></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">Rubik 先生在发明了风靡全球的魔方之后，又发明了它的二维版本——魔板。</span><br><span class="line"></span><br><span class="line">这是一张有 8 个大小相同的格子的魔板：</span><br><span class="line"></span><br><span class="line">1 2 3 4</span><br><span class="line">8 7 6 5</span><br><span class="line">我们知道魔板的每一个方格都有一种颜色。</span><br><span class="line"></span><br><span class="line">这 8 种颜色用前 8 个正整数来表示。</span><br><span class="line"></span><br><span class="line">可以用颜色的序列来表示一种魔板状态，规定从魔板的左上角开始，沿顺时针方向依次取出整数，构成一个颜色序列。</span><br><span class="line"></span><br><span class="line">对于上图的魔板状态，我们用序列 (1,2,3,4,5,6,7,8) 来表示，这是基本状态。</span><br><span class="line"></span><br><span class="line">这里提供三种基本操作，分别用大写字母 A，B，C 来表示（可以通过这些操作改变魔板的状态）：</span><br><span class="line"></span><br><span class="line">A：交换上下两行；</span><br><span class="line">B：将最右边的一列插入到最左边；</span><br><span class="line">C：魔板中央对的4个数作顺时针旋转。</span><br></pre></td></tr></table></figure>
<p>C++</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unordered_map&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> END = <span class="number">12345678</span>;</span><br><span class="line"></span><br><span class="line">unordered_map&lt;<span class="type">int</span>, <span class="type">int</span>&gt; d;</span><br><span class="line">unordered_map&lt;<span class="type">int</span>, <span class="type">char</span>&gt; op;</span><br><span class="line">unordered_map&lt;<span class="type">int</span>, <span class="type">int</span>&gt; pre;</span><br><span class="line"></span><br><span class="line"><span class="type">char</span> ans[<span class="number">10000000</span>];</span><br><span class="line"><span class="type">int</span> idx = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">bfs</span><span class="params">(<span class="type">int</span> st)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    queue&lt;<span class="type">int</span>&gt; q;</span><br><span class="line">    q.<span class="built_in">push</span>(END);</span><br><span class="line">    d[END] = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (q.<span class="built_in">size</span>())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> cur = q.<span class="built_in">front</span>();</span><br><span class="line">        <span class="keyword">if</span> (cur == st) <span class="keyword">return</span>;</span><br><span class="line">        q.<span class="built_in">pop</span>();</span><br><span class="line">        <span class="type">int</span> dist = d[cur];</span><br><span class="line">        <span class="type">int</span> x1 = cur / <span class="number">10000000</span>, x2 = cur % <span class="number">10000000</span> / <span class="number">1000000</span>;</span><br><span class="line">        <span class="type">int</span> x3 = cur % <span class="number">1000000</span> / <span class="number">100000</span>, x4 = cur % <span class="number">100000</span> / <span class="number">10000</span>;</span><br><span class="line">        <span class="type">int</span> x5 = cur % <span class="number">10000</span> / <span class="number">1000</span>, x6 = cur % <span class="number">1000</span> / <span class="number">100</span>, x7 = cur % <span class="number">100</span> / <span class="number">10</span>;</span><br><span class="line">        <span class="type">int</span> x8 = cur % <span class="number">10</span>;</span><br><span class="line">        <span class="comment">// A;</span></span><br><span class="line">        <span class="type">int</span> nt1 = x8 * <span class="number">10000000</span> + x7 * <span class="number">1000000</span> + x6 * <span class="number">100000</span> + x5 * <span class="number">10000</span> + x4 * <span class="number">1000</span>;</span><br><span class="line">        nt1 += x3 * <span class="number">100</span> + x2 * <span class="number">10</span> + x1;</span><br><span class="line">        <span class="keyword">if</span> (d.<span class="built_in">find</span>(nt1) == d.<span class="built_in">end</span>())</span><br><span class="line">        &#123;</span><br><span class="line">            d[nt1] = dist + <span class="number">1</span>;</span><br><span class="line">            op[nt1] = <span class="string">&#x27;A&#x27;</span>;</span><br><span class="line">            pre[nt1] = cur;</span><br><span class="line">            q.<span class="built_in">push</span>(nt1);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// B;</span></span><br><span class="line">        <span class="type">int</span> nt2 = x4 * <span class="number">10000000</span> + x1 * <span class="number">1000000</span> + x2 * <span class="number">100000</span> + x3 * <span class="number">10000</span> + x6 * <span class="number">1000</span>;</span><br><span class="line">        nt2 += x7 * <span class="number">100</span> + x8 * <span class="number">10</span> + x5;</span><br><span class="line">        <span class="keyword">if</span> (d.<span class="built_in">find</span>(nt2) == d.<span class="built_in">end</span>())</span><br><span class="line">        &#123;</span><br><span class="line">            d[nt2] = dist + <span class="number">1</span>;</span><br><span class="line">            op[nt2] = <span class="string">&#x27;B&#x27;</span>;</span><br><span class="line">            pre[nt2] = cur;</span><br><span class="line">            q.<span class="built_in">push</span>(nt2);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// C;</span></span><br><span class="line">        <span class="type">int</span> nt3 = x1 * <span class="number">10000000</span> + x7 * <span class="number">1000000</span> + x2 * <span class="number">100000</span> + x4 * <span class="number">10000</span> + x5 * <span class="number">1000</span>;</span><br><span class="line">        nt3 += x3 * <span class="number">100</span> + x6 * <span class="number">10</span> + x8;</span><br><span class="line">        <span class="keyword">if</span> (d.<span class="built_in">find</span>(nt3) == d.<span class="built_in">end</span>())</span><br><span class="line">        &#123;</span><br><span class="line">            d[nt3] = dist + <span class="number">1</span>;</span><br><span class="line">            op[nt3] = <span class="string">&#x27;C&#x27;</span>;</span><br><span class="line">            pre[nt3] = cur;</span><br><span class="line">            q.<span class="built_in">push</span>(nt3);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> st = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">8</span>; i ++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> x;</span><br><span class="line">        cin &gt;&gt; x;</span><br><span class="line">        st = st * <span class="number">10</span> + x;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">bfs</span>(st);</span><br><span class="line"></span><br><span class="line">    cout &lt;&lt; d[st] &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = st; i != END; i = pre[i])</span><br><span class="line">    &#123;</span><br><span class="line">        ans[++idx] = op[i];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (; idx; idx --) cout &lt;&lt; ans[idx];</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Python<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> *</span><br><span class="line">ls = <span class="built_in">list</span>(<span class="built_in">map</span>(<span class="built_in">int</span>,<span class="built_in">input</span>().split()))</span><br><span class="line"></span><br><span class="line">ST = <span class="number">12345678</span></span><br><span class="line">END = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(ls)):</span><br><span class="line">    END = END * <span class="number">10</span> + ls[i]</span><br><span class="line"></span><br><span class="line">d = <span class="built_in">dict</span>()</span><br><span class="line">op = defaultdict(<span class="built_in">str</span>)</span><br><span class="line">pre = defaultdict(<span class="built_in">int</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">bfs</span>():</span><br><span class="line">    q = deque()</span><br><span class="line">    q.append(ST)</span><br><span class="line">    d[ST] = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> q:</span><br><span class="line">        cur = q.popleft()</span><br><span class="line">        dist = d[cur]</span><br><span class="line">        <span class="keyword">if</span> cur == END:</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        x1 = cur // <span class="number">10000000</span>; x2 = cur % <span class="number">10000000</span> // <span class="number">1000000</span>;</span><br><span class="line">        x3 = cur % <span class="number">1000000</span> // <span class="number">100000</span>; x4 = cur % <span class="number">100000</span> // <span class="number">10000</span>;</span><br><span class="line">        x5 = cur % <span class="number">10000</span> // <span class="number">1000</span>; x6 = cur % <span class="number">1000</span> // <span class="number">100</span>; x7 = cur % <span class="number">100</span> // <span class="number">10</span>;</span><br><span class="line">        x8 = cur % <span class="number">10</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># A</span></span><br><span class="line">        nt1 = x8 * <span class="number">10000000</span> + x7 * <span class="number">1000000</span> + x6 * <span class="number">100000</span> + x5 * <span class="number">10000</span> + x4 * <span class="number">1000</span>;</span><br><span class="line">        nt1 += x3 * <span class="number">100</span> + x2 * <span class="number">10</span> + x1</span><br><span class="line">        <span class="keyword">if</span> nt1 <span class="keyword">not</span> <span class="keyword">in</span> d:</span><br><span class="line">            d[nt1] = dist + <span class="number">1</span></span><br><span class="line">            pre[nt1] = cur</span><br><span class="line">            op[nt1] = <span class="string">&quot;A&quot;</span></span><br><span class="line">            q.append(nt1)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># B</span></span><br><span class="line">        nt2 = x4 * <span class="number">10000000</span> + x1 * <span class="number">1000000</span> + x2 * <span class="number">100000</span> + x3 * <span class="number">10000</span> + x6 * <span class="number">1000</span>;</span><br><span class="line">        nt2 += x7 * <span class="number">100</span> + x8 * <span class="number">10</span> + x5</span><br><span class="line">        <span class="keyword">if</span> nt2 <span class="keyword">not</span> <span class="keyword">in</span> d:</span><br><span class="line">            d[nt2] = dist + <span class="number">1</span></span><br><span class="line">            pre[nt2] = cur</span><br><span class="line">            op[nt2] = <span class="string">&quot;B&quot;</span></span><br><span class="line">            q.append(nt2)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># C</span></span><br><span class="line">        nt3 = x1 * <span class="number">10000000</span> + x7 * <span class="number">1000000</span> + x2 * <span class="number">100000</span> + x4 * <span class="number">10000</span> + x5 * <span class="number">1000</span>;</span><br><span class="line">        nt3 += x3 * <span class="number">100</span> + x6 * <span class="number">10</span> + x8</span><br><span class="line">        <span class="keyword">if</span> nt3 <span class="keyword">not</span> <span class="keyword">in</span> d:</span><br><span class="line">            d[nt3] = dist + <span class="number">1</span></span><br><span class="line">            pre[nt3] = cur</span><br><span class="line">            op[nt3] = <span class="string">&quot;C&quot;</span></span><br><span class="line">            q.append(nt3)</span><br><span class="line"></span><br><span class="line">bfs()</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(d[END])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> END != ST:</span><br><span class="line">    ans = <span class="string">&quot;&quot;</span></span><br><span class="line">    <span class="keyword">while</span> END != ST:</span><br><span class="line">        ans += op[END]</span><br><span class="line">        END = pre[END]</span><br><span class="line">    <span class="built_in">print</span>(ans[::-<span class="number">1</span>])</span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="双端BFS"><a href="#双端BFS" class="headerlink" title="双端BFS"></a>双端BFS</h2><blockquote>
<p>解决问题：<br>双端队列主要解决图中边的权值只有<code>0</code>或者<code>1</code>的最短路问题</p>
<p>操作：<br>每次从队头取出元素，并进行拓展其他元素时</p>
<ol>
<li>若拓展某一元素的边权是<code>0</code>，则将该元素插入到队头</li>
<li>若拓展某一元素的边权是<code>1</code>，则将该元素插入到队尾</li>
</ol>
<p>与堆优化<code>Dijkstra</code>算法一样，必须在出队时才知道每个点最终的最小值，而和一般的<code>bfs</code>不一样因为</p>
<p>图由结点<code>1，2，3</code>构成，其中<code>1</code>与<code>3</code>结点的边权为<code>1</code>,<code>2</code>与<code>1</code>，<code>3</code>结点的边权重都为<code>0</code>.</p>
<ol>
<li>若当前出队的点是<code>1</code>号点，则<code>2</code>号点和<code>3</code>号点的最短距离都会被更新（3号点此时并不是真正最短距离），并且将<code>2</code>放在队头，<code>3</code>放在队尾。</li>
<li>下一步取出<code>2</code>好点，会再一次直接更新<code>3</code>号点。</li>
<li>因此在边权不统一的情况下，更新其他点时的距离并不是最短的距离，而出队的点的距离才是最短的距离。</li>
</ol>
</blockquote>
<h3 id="175-电路维修"><a href="#175-电路维修" class="headerlink" title="175. 电路维修"></a>175. 电路维修</h3><p><a target="_blank" rel="noopener" href="https://www.acwing.com/problem/content/177/">AcWing题库</a></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">达达是来自异世界的魔女，她在漫无目的地四处漂流的时候，遇到了善良的少女翰翰，从而被收留在地球上。</span><br><span class="line"></span><br><span class="line">翰翰的家里有一辆飞行车。</span><br><span class="line"></span><br><span class="line">有一天飞行车的电路板突然出现了故障，导致无法启动。</span><br><span class="line"></span><br><span class="line">电路板的整体结构是一个 R 行 C 列的网格（R,C≤500），如下图所示。</span><br><span class="line"></span><br><span class="line">每个格点都是电线的接点，每个格子都包含一个电子元件。</span><br><span class="line"></span><br><span class="line">电子元件的主要部分是一个可旋转的、连接一条对角线上的两个接点的短电缆。</span><br><span class="line"></span><br><span class="line">在旋转之后，它就可以连接另一条对角线的两个接点。</span><br><span class="line"></span><br><span class="line">电路板左上角的接点接入直流电源，右下角的接点接入飞行车的发动装置。</span><br><span class="line"></span><br><span class="line">达达发现因为某些元件的方向不小心发生了改变，电路板可能处于断路的状态。</span><br><span class="line"></span><br><span class="line">她准备通过计算，旋转最少数量的元件，使电源与发动装置通过若干条短缆相连。</span><br><span class="line"></span><br><span class="line">不过，电路的规模实在是太大了，达达并不擅长编程，希望你能够帮她解决这个问题。</span><br><span class="line"></span><br><span class="line">注意：只能走斜向的线段，水平和竖直线段不能走。</span><br></pre></td></tr></table></figure>
<p><strong>对于存在边权为0和1的图可以使用双端BFS来求解</strong></p>
<p>C++</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;deque&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> x first</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> y second</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">typedef</span> pair&lt;<span class="type">int</span>,<span class="type">int</span>&gt; PII;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">510</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> t, n, m;</span><br><span class="line"><span class="type">char</span> g[N][N];</span><br><span class="line"><span class="type">int</span> d[N][N], vis[N][N];</span><br><span class="line"><span class="type">int</span> dx[] = &#123;<span class="number">-1</span>, <span class="number">-1</span>, <span class="number">1</span>, <span class="number">1</span>&#125;, dy[] = &#123;<span class="number">-1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">-1</span>&#125;; <span class="comment">//表示可以去的其他点</span></span><br><span class="line"><span class="type">int</span> ix[] = &#123;<span class="number">-1</span>, <span class="number">-1</span>, <span class="number">0</span>, <span class="number">0</span>&#125;, iy[] = &#123;<span class="number">-1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">-1</span>&#125;; <span class="comment">//表示需要经过的电线状态</span></span><br><span class="line"><span class="type">char</span> cs[] = <span class="string">&quot;\\/\\/&quot;</span>; <span class="comment">//对应的电线状态，if状态相同则边权为0，不相同则为1</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">bfs</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">memset</span>(d, <span class="number">0x3f</span>, <span class="keyword">sizeof</span> d);</span><br><span class="line">    <span class="built_in">memset</span>(vis, <span class="number">0</span>, <span class="keyword">sizeof</span> vis);</span><br><span class="line">    d[<span class="number">0</span>][<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">    deque&lt;PII&gt; q;</span><br><span class="line">    q.<span class="built_in">push_back</span>(&#123;<span class="number">0</span>, <span class="number">0</span>&#125;);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span> (q.<span class="built_in">size</span>())</span><br><span class="line">    &#123;</span><br><span class="line">        PII t = q.<span class="built_in">front</span>();</span><br><span class="line">        q.<span class="built_in">pop_front</span>();</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> (vis[t.x][t.y]) <span class="keyword">continue</span>;</span><br><span class="line">        vis[t.x][t.y] = <span class="number">1</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i ++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="type">int</span> nx = t.x + dx[i], ny = t.y + dy[i];</span><br><span class="line">            <span class="keyword">if</span> (nx &lt; <span class="number">0</span> || ny &lt; <span class="number">0</span> || nx &gt; n || ny &gt; m) <span class="keyword">continue</span>;</span><br><span class="line">            </span><br><span class="line">            <span class="type">int</span> cx = t.x + ix[i], cy = t.y + iy[i];</span><br><span class="line">            <span class="type">int</span> w = cs[i] != g[cx][cy];</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">if</span> (d[nx][ny] &gt; w + d[t.x][t.y])</span><br><span class="line">            &#123;</span><br><span class="line">                d[nx][ny] = w + d[t.x][t.y];</span><br><span class="line">                </span><br><span class="line">                <span class="keyword">if</span> (w) q.<span class="built_in">push_back</span>(&#123;nx, ny&#125;);</span><br><span class="line">                <span class="keyword">else</span> q.<span class="built_in">push_front</span>(&#123;nx, ny&#125;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> d[n][m];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    cin &gt;&gt; t;</span><br><span class="line">    <span class="keyword">while</span> (t --)</span><br><span class="line">    &#123;</span><br><span class="line">        cin &gt;&gt; n &gt;&gt; m;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i ++) cin &gt;&gt; g[i];</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> (n + m &amp; <span class="number">1</span>) cout &lt;&lt; <span class="string">&quot;NO SOLUTION&quot;</span> &lt;&lt; endl;</span><br><span class="line">        <span class="keyword">else</span> cout &lt;&lt; <span class="built_in">bfs</span>() &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%90%9C%E7%B4%A2/">搜索</a></div><div class="post_share"><div class="social-share" data-image="/./img/cover8.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/img/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/img/zfbpay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/zfbpay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2022/04/19/codeforce/Codeforces%20%E8%B5%9B%E9%A2%98%E5%A4%8D%E7%9B%98/"><img class="next-cover" src="/./img/cover13.jpg" onerror="onerror=null;src='https://img0.baidu.com/it/u=2874558247,4072123171&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=501&amp;h=500'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Codeforce - 赛题复盘</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/04/04/%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/%E6%90%9C%E7%B4%A2%E7%AF%87/" title="洛谷疯狂A题训练—搜索篇"><img class="cover" src="/./img/cover10.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-04-04</div><div class="title">洛谷疯狂A题训练—搜索篇</div></div></a></div><div><a href="/2022/04/02/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80/%E6%90%9C%E7%B4%A2%E4%B8%8E%E5%9B%BE%E8%AE%BA/" title="搜索与图论——基础篇"><img class="cover" src="/./img/cover11.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-04-02</div><div class="title">搜索与图论——基础篇</div></div></a></div><div><a href="/2022/04/04/%E7%AE%97%E6%B3%95%E8%BF%9B%E9%98%B6%E6%8C%87%E5%8D%97%E5%88%B7%E4%B9%A6%E7%AC%94%E8%AE%B0/0x20%E6%90%9C%E7%B4%A2/" title="算法进阶指南—0x20搜索"><img class="cover" src="/./img/cover21.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-04-04</div><div class="title">算法进阶指南—0x20搜索</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="lv-container" data-id="city" data-uid="MTAyMC81NTk0NC8zMjQwNw=="></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/bzh2.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">澄某人啊</div><div class="author-info__description">记录算法编程学习的笔记博客</div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">29</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">29</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/TiredAce" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:1125953304@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">现今目标 算法提高 与 数学建模</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#BFS"><span class="toc-number">1.</span> <span class="toc-text">BFS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1106-%E5%B1%B1%E5%B3%B0%E5%92%8C%E5%B1%B1%E8%B0%B7"><span class="toc-number">1.1.</span> <span class="toc-text">1106. 山峰和山谷</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%B0%8F%E6%AD%A5%E6%95%B0%E6%A8%A1%E5%9E%8B"><span class="toc-number">2.</span> <span class="toc-text">最小步数模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1107-%E9%AD%94%E6%9D%BF"><span class="toc-number">2.1.</span> <span class="toc-text">1107. 魔板</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8C%E7%AB%AFBFS"><span class="toc-number">3.</span> <span class="toc-text">双端BFS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#175-%E7%94%B5%E8%B7%AF%E7%BB%B4%E4%BF%AE"><span class="toc-number">3.1.</span> <span class="toc-text">175. 电路维修</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/05/18/%E7%AE%97%E6%B3%95%E6%8F%90%E9%AB%98/%E6%90%9C%E7%B4%A2%E2%80%94%E6%8F%90%E9%AB%98%E8%AF%BE/" title="搜索 - 提高篇"><img src="/./img/cover8.jpg" onerror="this.onerror=null;this.src='https://img0.baidu.com/it/u=2874558247,4072123171&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=501&amp;h=500'" alt="搜索 - 提高篇"/></a><div class="content"><a class="title" href="/2022/05/18/%E7%AE%97%E6%B3%95%E6%8F%90%E9%AB%98/%E6%90%9C%E7%B4%A2%E2%80%94%E6%8F%90%E9%AB%98%E8%AF%BE/" title="搜索 - 提高篇">搜索 - 提高篇</a><time datetime="2022-05-18T01:02:02.000Z" title="发表于 2022-05-18 09:02:02">2022-05-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/04/19/codeforce/Codeforces%20%E8%B5%9B%E9%A2%98%E5%A4%8D%E7%9B%98/" title="Codeforce - 赛题复盘"><img src="/./img/cover13.jpg" onerror="this.onerror=null;this.src='https://img0.baidu.com/it/u=2874558247,4072123171&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=501&amp;h=500'" alt="Codeforce - 赛题复盘"/></a><div class="content"><a class="title" href="/2022/04/19/codeforce/Codeforces%20%E8%B5%9B%E9%A2%98%E5%A4%8D%E7%9B%98/" title="Codeforce - 赛题复盘">Codeforce - 赛题复盘</a><time datetime="2022-04-19T14:35:00.000Z" title="发表于 2022-04-19 22:35:00">2022-04-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/04/17/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E6%8B%9F%E5%90%88%E7%AE%97%E6%B3%95/" title="数学建模—第四讲.拟合算法"><img src="/./img/cover10.jpg" onerror="this.onerror=null;this.src='https://img0.baidu.com/it/u=2874558247,4072123171&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=501&amp;h=500'" alt="数学建模—第四讲.拟合算法"/></a><div class="content"><a class="title" href="/2022/04/17/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E6%8B%9F%E5%90%88%E7%AE%97%E6%B3%95/" title="数学建模—第四讲.拟合算法">数学建模—第四讲.拟合算法</a><time datetime="2022-04-17T03:21:09.000Z" title="发表于 2022-04-17 11:21:09">2022-04-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/04/17/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E6%8F%92%E5%80%BC%E7%AE%97%E6%B3%95/" title="数学建模—第三讲.插值算法"><img src="/./img/cover9.jpg" onerror="this.onerror=null;this.src='https://img0.baidu.com/it/u=2874558247,4072123171&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=501&amp;h=500'" alt="数学建模—第三讲.插值算法"/></a><div class="content"><a class="title" href="/2022/04/17/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/%E6%8F%92%E5%80%BC%E7%AE%97%E6%B3%95/" title="数学建模—第三讲.插值算法">数学建模—第三讲.插值算法</a><time datetime="2022-04-17T03:21:02.000Z" title="发表于 2022-04-17 11:21:02">2022-04-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/04/13/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/TOPSIS%E6%B3%95/" title="数学建模—第二讲.TOPSIS法"><img src="/./img/cover6.jpg" onerror="this.onerror=null;this.src='https://img0.baidu.com/it/u=2874558247,4072123171&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=501&amp;h=500'" alt="数学建模—第二讲.TOPSIS法"/></a><div class="content"><a class="title" href="/2022/04/13/%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/TOPSIS%E6%B3%95/" title="数学建模—第二讲.TOPSIS法">数学建模—第二讲.TOPSIS法</a><time datetime="2022-04-13T06:21:02.000Z" title="发表于 2022-04-13 14:21:02">2022-04-13</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022  <i id="heartbeat" class="fa fas fa-heartbeat"></i> 澄某人啊</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><div><a></a></div></div></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/images@master/others/heartbeat.min.css"></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">本地搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/"></script><script src="/"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script defer src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.2
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container:not\([display]\)').forEach(node => {
            const target = node.parentNode
            if (target.nodeName.toLowerCase() === 'li') {
              target.parentNode.classList.add('has-jax')
            } else {
              target.classList.add('has-jax')
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.css"><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    btf.wrap(item, 'div', { class: 'katex-wrap'})
  })
})()</script><script>function loadLivere () {
  if (typeof LivereTower === 'object') {
    window.LivereTower.init()
  }
  else {
    (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
    })(document, 'script');
  }
}

if ('Livere' === 'Livere' || !true) {
  if (true) btf.loadComment(document.getElementById('lv-container'), loadLivere)
  else loadLivere()
}
else {
  function loadOtherComment () {
    loadLivere()
  }
}</script><script defer src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/js/zk.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="false"></script></div><!-- hexo injector body_end start --><script data-pjax>
  function butterfly_clock_injector_config(){
    var parent_div_git = document.getElementsByClassName('sticky_layout')[0];
    var item_html = '<div class="card-widget card-clock"><div class="card-glass"><div class="card-background"><div class="card-content"><div id="hexo_electric_clock"><img class="entered loading" id="card-clock-loading" src="https://cdn.jsdelivr.net/gh/tzy13755126023/BLOG_SOURCE/theme_f/loading.gif" style="height: 120px; width: 100%;" data-ll-status="loading"/></div></div></div></div></div>';
    console.log('已挂载butterfly_clock')
    parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  var elist = 'null'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_clock_injector_config();
  }
  else if (epage === cpage){
    butterfly_clock_injector_config();
  }
  </script><script src="https://pv.sohu.com/cityjson?ie=utf-8"></script><script data-pjax src="https://unpkg.zhimg.com/hexo-butterfly-clock/lib/clock.min.js"></script><!-- hexo injector body_end end --></body></html>